language: php

sudo: false

php:
  - 7.0

matrix:
  fast_finish: true

before_script:
  - export PATH=$HOME/.local/bin:$PATH
  - pip install ansible --user `whoami`
#  - ansible-playbook -i ansible/inventory/travis-hosts ansible/travis.yml
  - phpenv config-add .travis.php.ini

after_success:
  - ./ansible/deploy-pr.sh $TRAVIS_COMMIT

script:
  - export HELLOTEST=$HOME

branches:
  only:
    - master
